# YouTube-Desktop

./: .gitignore  .gitmodules  Desktop Application.sln  README.md
App/: App.axaml  App.axaml.cs  App.csproj  Bootstrap.cs  ControllerManager.cs  ExchangeManager.cs  Program.cs  ResourceManager.cs  ViewLocator.cs
App/ColorSchemes/: DarkScheme.axaml  LightScheme.axaml
App/Controls/: BrowsingTabControl.cs  BrowsingTabItem.cs  HomeModelViewControl.axaml  HomeModelViewControl.axaml.cs  NewTabControl.cs
App/ExchangeXAML/: ExchangeResource.cs  IdentifierBase.cs  ObservableResourceCollection.cs  ResourceExchanger.cs  StyleExchanger.cs
App/LanguageDictionaries/: English.axaml
App/Management/: ExchangeManager.cs  WindowManager.cs
App/Models/: HeaderModelBase.cs  HomeModel.cs  IHeaderModel.cs  Page.cs  Session.cs  Workspace.cs
App/ResourceManagement/: ControllerBase.cs  ISwitchingResource.cs  ObservableResourceCollection.cs  Resource.cs  ResourceController.cs  ResourceData.cs  ResourceGroup.cs  ResourceIdBase.cs  StyleController.cs  SwitchingResource.cs
App/Resourcez/: ResourceLoader.cs
App/Styles/: Default.axaml  Test.axaml
App/Styles/Default/: TabControl.axaml  TabItem.axaml
App/Templates/: DataTemplateSelector.cs  DataTemplates.axaml
App/ViewModels/: ContentModelBase.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
App/XAML/: DataTemplateSelector.cs  ModelControlSelector.cs
Browser/: Browser.csproj  BrowserApp.cs  BrowserHandler.cs  BrowserWindow.cs  ErrorHandler.cs
YouTubeGUI/: App.axaml  App.axaml.cs  Bootstrap.cs  Bootstrapper.cs  CefApplicationImpl.cs  CefHandler.cs  CefManager.cs  ContentNavigator.cs  LibVlcManager.cs  MainContentNavigator.cs  MainWindow.axaml  MainWindow.axaml.cs  Navigator.cs  Program.cs  SplashScreen.cs  YouTubeGUI.csproj
YouTubeGUI/Caches/: ImageCache.cs
YouTubeGUI/Cef/: CefApplication.cs
YouTubeGUI/Commands/: AsyncCommandBase.cs  CommandBase.cs  ElementPreparedCommand.cs  IRElementCommand.cs  LoadPageCommandAsync.cs  NavigationPaneCommand.cs  ScrollChangedCommand.cs  TestCommand.cs  TopbarButtonCommand.cs  ViewInitializedCommand.cs
YouTubeGUI/ContentWindows/: HomeContent.axaml  HomeContent.axaml.cs
YouTubeGUI/Controls/: AlignWrapPanel.cs  ContentViewer.axaml  ContentViewer.axaml.cs  GuideView.axaml  GuideView.axaml.cs  HomeContentListBox.axaml  HomeContentListBox.axaml.cs  HomeList.axaml  HomeList.axaml.cs  HomeScreenContentList.axaml  HomeScreenContentList.axaml.cs  RecyclingElementFactoryCtr.cs  SectionViewer.axaml  SectionViewer.axaml.cs  ThumbnailOverlay.axaml  ThumbnailOverlay.axaml.cs  TopbarControl.axaml  TopbarControl.axaml.cs  UniformWrapPanelContent.cs  VirtPanel.cs  VlcVideoView.cs  WebBrowser.axaml  WebBrowser.axaml.cs  WebImage.cs
YouTubeGUI/Controls/Content/: ItemRenderer.cs  SectionRenderer.cs
YouTubeGUI/Controls/HomeContent/: ContentItemContainerGenerator.cs  HomeContentList.cs
YouTubeGUI/Controls/Topbar/: TopbarLogo.axaml  TopbarLogo.axaml.cs  TopbarTextBox.axaml  TopbarTextBox.axaml.cs
YouTubeGUI/Core/: DebugManager.cs  DebugTraceListener.cs  LogTerminal.cs  Logger.cs  LoggingTest.cs  TerminalSink.cs  ViewModelBase.cs  WindowManager.cs
YouTubeGUI/Core/Extensions/: SinkExtensions.cs
YouTubeGUI/Core/XamlTools/: BoolCompareVisibilityOverlayConverter.cs  ControlTemplateSelector.cs  DataTemplateFilter.cs  DataTemplateSelector.cs  IconConverter.cs  ImageDownloader.cs  NullToBoolConverter.cs  StyleSelector.cs
YouTubeGUI/GUI/: CommandHandler.cs  IWindowBase.cs
YouTubeGUI/Managers/: UserManager.cs  WorkplaceManager.cs  WorkspaceManager.cs
YouTubeGUI/Models/: ExitDiagResult.cs  HomeModel.cs  Session.cs  UserSession.cs  Workspace.cs
YouTubeGUI/Models/Snippets/: GuideSnippet.cs  HomeSnippet.cs  SnippetBase.cs  TopbarSnippet.cs
YouTubeGUI/Screens/: HomeScreen.axaml  HomeScreen.axaml.cs  LoadingScreen.axaml  LoadingScreen.axaml.cs  VideoPlayScreen.axaml  VideoPlayScreen.axaml.cs
YouTubeGUI/Stores/: SessionStore.cs  WorkplaceStore.cs  YoutubeUserStore.cs
YouTubeGUI/Terminal/: DebugTraceListener.cs  TermColoringTransformer.cs  Terminal.cs
YouTubeGUI/Themes/Default/: DataTemplateFilter.cs  DefaultBrushes.axaml  DefaultTheme.axaml  StyleResultSelector.cs  ThemeResources.axaml
YouTubeGUI/View/: YouTubeGUIDebug.axaml  YouTubeGUIDebug.axaml.cs  YouTubeGUIMain.axaml  YouTubeGUIMain.axaml.cs  YouTubeLoginWindow.axaml  YouTubeLoginWindow.axaml.cs  YouTubeSplash.axaml  YouTubeSplash.axaml.cs
YouTubeGUI/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YouTubeGUIDebugBase.cs  YouTubeGUIMainBase.cs  YouTubeLoginBase.cs
YouTubeGUI/Views/: HomeView.axaml  HomeView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs
YouTubeGUI/Windows/: DebugWindow.axaml  DebugWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VideoPlayWindow.axaml  VideoPlayWindow.axaml.cs
YouTubeScrap/: LibraryHandler.cs  YouTubeScrap.csproj  YouTubeScrapService.cs  YouTubeService.cs  YouTubeUserManager.cs  YoutubeService.cs  YoutubeUser.cs
YouTubeScrap/Core/: APIDataManager.cs  DataManager.cs  LibraryExtensions.cs  NetworkHandler.cs  ParseHandler.cs  SettingsManager.cs
YouTubeScrap/Core/Exceptions/: InvalidVideoIdException.cs  NetworkHandlerNotRegisteredException.cs  NoUserAuthorizationException.cs  NullClientDataException.cs  RegisterConflictException.cs
YouTubeScrap/Core/ReverseEngineer/: UserAuthentication.cs
YouTubeScrap/Core/Settings/: AppSettings.cs  Defaults.cs
YouTubeScrap/Core/Youtube/: YoutubeUser.cs
YouTubeScrap/Data/: Contents.cs  ResponseContext.cs  ResponseMetadata.cs
YouTubeScrap/Data/Channel/: ChannelVideoResult.cs
YouTubeScrap/Handlers/: ApiRequestData.cs  DebugHandler.cs  HtmlHandler.cs  IApiRequestData.cs  JsonHandler.cs  NetworkHandler.cs  YoutubeApiManager.cs
YouTubeScrap/Models/: Thumbnail.cs  VideoData.cs
YouTubeScrap/Util/: JsonDeserialConverter.cs  SuffixUtil.cs  UrlUtility.cs
(+356 files in other folders)
