<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12.2" />
        <PackageReference Include="CefNet" Version="99.2.22062.1258" />
        <PackageReference Include="CefNet.Avalonia" Version="99.2.22062.1258" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.2" />
        <PackageReference Include="LibVLCSharp" Version="3.6.5" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YouTubeScrap\YouTubeScrap.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="GUI\Styles\Default\DefaultStyle.axaml" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\DefaultStyle\DefaultTemplate.axaml" />
      <UpToDateCheckInput Remove="Themes\Default\Templates\ListBoxItem.axaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Images\yt_bg_splash.jpeg" />
      <AvaloniaResource Include="Images\yt_bg_splash.jpeg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AvaloniaResource>
      <None Update="Images\loading_image.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
