<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:YouTubeScrap.Data.Renderers;assembly=YouTubeScrap"
             xmlns:xamlTools="clr-namespace:YouTubeGUI.Core.XamlTools"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeGUI.Views.HomeView">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="ScrollViewerHome">
        <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="ScrollChanged" SourceObject="{Binding #ScrollViewerHome}">
                <ia:InvokeCommandAction Command="{Binding ScrollChangedCommand}"/>
            </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <ItemsPresenter Items="{Binding ContentList}">
            <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VirtualizingStackPanel Orientation="Vertical"/>-->
                    <UniformGrid HorizontalAlignment="Stretch" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
            <ItemsPresenter.DataTemplates>
                <DataTemplate DataType="{x:Type renderers:RichItemRenderer}">
                    <ContentControl Content="{Binding Content}" MaxWidth="350">
                        <ContentControl.ContentTemplate>
                            <xamlTools:DataTemplateSelector IsItemTemplates="True"/>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type renderers:RichSectionRenderer}">
                    <ContentControl Content="{Binding RichSectionContent.RichShelfRenderer}">
                        <ContentControl.ContentTemplate>
                            <xamlTools:DataTemplateSelector IsItemTemplates="True"/>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type renderers:ContinuationItemRenderer}">
                    <TextBlock Text="ContinuationRenderer" Foreground="Green"/>
                </DataTemplate>
            </ItemsPresenter.DataTemplates>
        </ItemsPresenter>
    </ScrollViewer>
</UserControl>